{
  "name": "@orpc/monorepo",
  "type": "module",
  "version": "1.14.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "prepare": "simple-git-hooks",
    "build": "pnpm run -r build",
    "build:packages": "pnpm --filter=\"./packages/*\" run -r build",
    "preview": "pnpm run --parallel preview",
    "type:check": "pnpm run -r type:check && pnpm run -r type:check:test && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage --coverage.include='packages/*/src/**'",
    "test:ui": "vitest --ui --coverage --coverage.include='packages/*/src/**'",
    "lint": "eslint --max-warnings=0 .",
    "lint:fix": "pnpm run lint --fix",
    "sherif": "sherif",
    "sherif:fix": "pnpm run sherif --fix",
    "knip": "knip --production",
    "knip:fix": "pnpm run knip --fix --allow-remove-files",
    "sponsors:sync": "node scripts/sync-sponsor.ts && eslint --max-warnings=0 --fix **/README.md apps/content/.vitepress/theme/sponsors.ts",
    "packages:bump": "bumpp -r",
    "packages:publish": "pnpm run build:packages && pnpm --filter='./packages/*' publish -r --access=public",
    "packages:publish:commit": "pnpm run build:packages && pkg-pr-new publish './packages/*' --pnpm --compact --template './playgrounds/*'",
    "packages:changelog:github": "changelogithub --draft"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@cloudflare/vitest-pool-workers": "^0.13.0",
    "@solidjs/testing-library": "^0.8.10",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.7",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "better-sqlite3": "^12.6.2",
    "bumpp": "^10.4.1",
    "changelogithub": "^14.0.0",
    "eslint": "^10.0.0",
    "eslint-plugin-ban": "^2.0.0",
    "eslint-plugin-format": "^1.4.0",
    "jsdom": "^28.1.0",
    "knip": "^5.86.0",
    "lint-staged": "^16.3.3",
    "msw": "^2.12.10",
    "pkg-pr-new": "^0.0.65",
    "sherif": "^1.10.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "~5.9.3",
    "unbuild": "^3.6.1",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^3.2.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --no-warn-ignored --max-warnings=0 --fix"
  }
}
