{
  "name": "@orpc/electron-playground",
  "version": "1.14.0",
  "main": "./out/main/index.js",
  "scripts": {
    "setup": "electron-builder install-app-deps",
    "type:check": "tsc -b",
    "start": "pnpm run setup && electron-vite preview",
    "dev": "pnpm run setup && electron-vite dev",
    "build": "pnpm run setup && electron-vite build",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:win": "pnpm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@orpc/client": "next",
    "@orpc/server": "next",
    "@orpc/tanstack-query": "next",
    "@orpc/zod": "next",
    "@tanstack/react-query": "^5.90.21",
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^40.8.5",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "zod": "^4.3.6"
  }
}
